programs/CreateKnightSquireXml/CreateKnightSquireXml/knight.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="knight"
    targetNamespace="http://tempuri.org/knight.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/knight.xsd"
    xmlns:mstns="http://tempuri.org/knight.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
    <xs:complexType name="Knight">
      <xs:element maxOccurs="unbounded" minOccures="0" name="knight">
      <xs:sequence>
        <xs:element name="society_precedence" type="xs:Short" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="squires">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="knight" type="xs:Knight" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      </xs:element>
    </xs:complexType>
  
</xs:schema>
